
filler.c,366
void	read_token(15,913
void	read_loop(44,1655
void	read_map(65,2058
int		read_first_line(92,2692
void	distanse(113,3021
void	loop_for_distance(142,3606
void	hit_map(158,3930
int		can_set_token(179,4377
void	set_min_sum(207,5047
int		sum_of_hit(222,5315
void	destroy_filler(245,5691
void	return_value(273,6197
void	set_token(285,6394
int		main(314,6874

includes/filler.h,341
# define FILLER_H14,909
# define abs(18,972
typedef enum		e_player20,1007
	p1 22,1032
	p2 23,1046
}					t_player;24,1060
typedef	struct		s_util26,1077
}					t_util;31,1138
typedef struct		s_min33,1153
}					t_min;39,1225
typedef struct		s_cord41,1239
}					t_cord;45,1286
typedef struct		s_filler47,1301
}					t_filler;64,1565
